{
  "name": "ao-coverage",
  "version": "0.5.3",
  "description": "Simple code coverage storage and server",
  "repository": {
    "type": "git",
    "url": "https://git.submelon.dev/kjhoerr/ao-coverage.git"
  },
  "main": "build/index.js",
  "scripts": {
    "start:dev": "tsc-watch --onSuccess \"node ./build/index.js\"",
    "start": "tsc && node ./build/index.js",
    "start:prod": "tsc && NODE_ENV=production node ./build/index.js",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "tsc": "tsc",
    "doc": "typedoc src"
  },
  "author": "Kevin J Hoerr <kjhoerr@submelon.tech>",
  "license": "Parity-7.0.0",
  "dependencies": {
    "badgen": "^3.2.2",
    "bson": "^4.5.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-winston": "^4.2.0",
    "handlebars": "^4.7.7",
    "jsdom": "^17.0.0",
    "logform": "^2.3.0",
    "mongodb": "^4.1.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@microsoft/tsdoc": "^0.13.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/jsdom": "^16.2.13",
    "@types/supertest": "^2.0.11",
    "@types/triple-beam": "^1.3.2",
    "@types/uuid": "^8.3.1",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "jest": "^27.2.0",
    "prettier": "^2.4.1",
    "supertest": "^6.1.6",
    "triple-beam": "^1.3.0",
    "ts-jest": "^27.0.5",
    "tsc-watch": "^4.5.0",
    "typedoc": "^0.22.3",
    "typescript": "^4.4.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.test.ts",
      "!src/**/__tests__/**/*.ts",
      "!src/index.ts",
      "!src/metadata.ts"
    ],
    "roots": [
      "src/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    },
    "coverageReporters": [
      "cobertura",
      "text"
    ]
  }
}
